# lc-crawler

./: README.md  proxy.txt
LC.Crawler/: LC.Crawler.sln
LC.Crawler/LC.Crawler.Console/: CrawlerDataSourceEto.cs  CrawlerModule.cs  CrawlerReceivedConsumer.cs  LC.Crawler.Console.csproj  Program.cs  appsettings.json
LC.Crawler/LC.Crawler.Console/Configurations/: globalconfigs.json  log4net.config
LC.Crawler/LC.Crawler.Console/Services/: BaseService.cs  CrawlAladinArticleService.cs  CrawlAladinService.cs  CrawlAloBacSiApiService.cs  CrawlAloBacSiService.cs  CrawlBlogSucKhoeApiService.cs  CrawlBlogSucKhoeService.cs  CrawlLCArticleApiBaseService.cs  CrawlLCArticleBaseService.cs  CrawlLCEcommerceBaseService.cs  CrawlLCService.cs  CrawlLongChauArticleApiService.cs  CrawlLongChauArticleService.cs  CrawlLongChauService.cs  CrawlSieuThiSongKhoeArticleService.cs  CrawlSieuThiSongKhoeService.cs  CrawlSongKhoeMedPlusApiService.cs  CrawlSongKhoeMedPlusService.cs  CrawlSucKhoeDoiSongApiService.cs  CrawlSucKhoeDoiSongService.cs  CrawlSucKhoeGiaDinhService.cs  CrawlSucKhoeMedPlusService.cs  ICrawlLCService.cs
LC.Crawler/LC.Crawler.Console/Services/CrawlByAPI/: CrawlAladinArticleApiService.cs  CrawlAloBacSiApiService.cs  CrawlBlogSucKhoeApiService.cs  CrawlLCArticleApiBaseService.cs  CrawlLongChauArticleApiService.cs  CrawlSieuThiSongKhoeArticleApiService.cs  CrawlSongKhoeMedPlusApiService.cs  CrawlSucKhoeDoiSongApiService.cs  CrawlSucKhoeGiaDinhApiService.cs
LC.Crawler/LC.Crawler.Console/Services/CrawlPriceServices/: CrawlPriceService.cs  CrawlPriceServiceBase.cs  ICrawlPriceService.cs
LC.Crawler/LC.Crawler.Console/Services/Helper/: AladinHelper.cs  LCHelper.cs  LongChauHelper.cs  SieuThiSongKhoeHelper.cs
LC.Crawler/LC.Crawler.Core/: Class1.cs  LC.Crawler.Core.csproj
LC.Crawler/LC.Crawler.Core/Enums/: AccountStatus.cs  AccountType.cs  CrawlStatus.cs  DataSourceType.cs
LC.Crawler/LC.Crawler.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  NumericExtensions.cs  StringExtensions.cs
LC.Crawler/LC.Crawler.Core/Helpers/: ExceptionHelper.cs  NewtonsoftJsonSerializer.cs  RestHelper.cs
LC.Crawler/LC.Crawler.Core/Playwrights/: CrawlerAccountCookie.cs  PlaywrightContext.cs  PlaywrightExtensions.cs
(+20 files in other folders)
